# efs-demo-consumer

./: README.md  nbactions.xml  pom.xml
src/main/java/de/hsesslingen/keim/efs/demo/consumer/: DemoConsumerApplication.java  MiddlewareServiceExample.java  ServiceDirectoryProxyExample.java
src/main/resources/: application.yml
